<!-------------------------

    JC Portfolio
    experience.html

-------------------------->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <!-- Set width of website content to the device width, for responsive site -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="/css/style.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

        <title>JC Design Portfolio</title>
    </head>

    <body class="home grid">

        <h3 class="heading__section">
            My Experience
        </h3>

    </body>

</html>